events {}

http {
    # pet-order load balancing (weighted round robin)
    upstream pet-order-service {
        server pet-order1:5003 weight=3;
        server pet-order2:5003 weight=1;
    }

    server {
        listen 80;
        # pet-store1: GET only on /pet-types1
        location /pet-types1 {
            limit_except GET {
                deny all;
            }
            proxy_pass http://pet-store1:5001/pet-types;
        }

        # pet-store2: GET only on /pet-types2
        location /pet-types2 {
            limit_except GET {
                deny all;
            }
            proxy_pass http://pet-store2:5001/pet-types;
        }

        # pet-order: POST only on /purchases
        location /purchases {
            # Only allow POST
            limit_except POST {
                deny all;
            }
            
            proxy_pass http://pet-order-service;
        }

        # return forbidden for all other requests
        location / {
            return 403;
        }
    }
}

